<html>

<head>

<title> ENDURO </title>

<link rel="stylesheet" type="text/css" href="proyectonimrod.css">

</head>

<body>

<center><b><u>MODALIDAD DEL CICLISMO</u></b></center>
<center><P><i>El enduro es una modalidad deportiva del motoclismo que se practica
en campo abierto y tambien cubierto entre las etapas se pueden encontrar pruebas
cortas cronometradas que requieren habilidad, destreza y velocidad sobre la moto
el termino enduro proviene del frances antiguo endurer durar, resistir
el  enduro es practicado por ninos desde los 7 a&ntilde;os hasta adultos mayores de 60 a&ntilde;os
generalmente son pruebas de mas de 4 horas de competencia.</i></P></center>

<center><b><u>SEGURIDAD</u></b></center>
<center><P> <i>El piloto debe tener casco obligatorio, ademas coderas, pantalones, botas protectoras y pecheras que son opcionales. Pese a las protecciones reglamentarias , el enduro es un deporte de alto riesgo, debido a las velocidades que alcansan las motocicletas y en algunos casos la lejania de los sitios poblados .	Ademas , permite la convivencia familiar y tambien otorga a los pilotos la posibilidad de disfrutar de paisajes durante los recorridos por lugares que no son del todo accesibles mas que en dos ruedas , siempre respetando la monta&ntilde;a y a las personas que por ella trancitan </i></P></center>

<center><b><u>POPULARIDAD</u></b></center>
<center><p><i>La popularidad del enduro varia ampliamente por continente, pais, e incluso por el tipo de evento. Algunos eventos populares estan vagamente categorizados como enduro, aunque en realidad pertenecen a una categoria de carreras off-road o fuera de circuito, y a este tipo de carreras de rally o rally raid.</i></p></center>

<center><b><u>LA MOTOCICLETA DE ENDURO</u></b></center>
<center><p><i>Las motocicletas de enduro son parecidas a las motos  de motocross aunque en algunas diferencias significativas. En primer lugar, cuentan con suspenciones mas blandas, pues no necesitan hacer saltos tan altos; a diferencia de las de motocross, las motos de enduro son vehiculos matriculados y cumplen con las normas para circular por vias publicas ya que muchos de los tramos de enlace estan abiertos a la circulacion;  tienen depocitos de combustible de mayor capacidad; los motores trabajan a menos revoluciones y estan algo menos comprimidos, dado que se necesita algo mas de fiabilidad. Todo ello hace que sean por supuesto algo mas pesadas, etc. Un ejemplo claro es es el caso de yamaha, con su clasica wr250f(enduro), y la yz250f (cross), aunque casi todas las marcas cuentan con amboz modelos.</i></p></center>

<p><i>Marcas mas reconocidas en esta disciplina en el mundo de la competencia son:</p></i>

<li>Honda</li>
<li>KTM</li>
<li>Yamaha</li>
<li>Suzuki</li>


<center><img src="1.png"></center>

</body>

</html>